.faq-grid
  display: grid
  grid-template-columns: 1fr 1fr
  max-width: 960px
  margin: auto
  @include respond(tab-land)
    grid-template-columns: 1fr

.faq-container
  padding: 10rem 15rem
  text-align: center
  @include respond(tab-land)
    padding: 2rem
  &__column
    display: flex
    flex-direction: column
  &__title
    font-size: 4rem
    text-transform: uppercase
    color: white
    margin-bottom: 5rem

.question
  padding: 3rem
  font-size: 2.4rem;
  line-height: 2.7rem;
  color: white
  text-align: left
  background-color: $color-bg
  border-radius: 20px
  &__title
    font-size: 2.7rem
    font-weight: 600
    text-transform: uppercase
    display: block
    margin-bottom: 1rem
  &__link
    text-decoration: underline
    color: white

.question-bg
  flex: 1
  padding: .25rem .35rem
  margin: 2rem
  border: 4px solid #EBA471
  border-radius: 20px
