.mission
  padding: 16rem 32rem 3rem
  display: flex
  flex-direction: column
  @include respond(tab-land)
    padding: 8rem 5rem
  @include respond(tab-port)
    padding: 5rem 3rem
  &__text
    font-size: 2.5rem
    font-family: $font-stack-alt
    color: $color-text-orange
    text-transform: uppercase
    letter-spacing: 2px
    @include respond(phone)
      text-align: center
  &__title
    color: white
    display: inline-block
    margin: .5rem 0
    font-size: 4rem
    font-weight: 600
    @include respond(phone)
      text-align: center
  &__statement
    color: $color-text-alt
    font-size: 3rem
    @include respond(phone)
      text-align: center
