.schedule
    max-width: 1160px
    margin: auto
    color: white
    font-size: 3rem
    padding: 8rem 4rem

.schedule__title
    text-align: center
    font-size: 5rem
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 3rem

.column-plus
    position: absolute
    top: -30px
    left: -20px

.schedule__column
    position: relative

.schedule__column__title
    font-size: 4rem
    font-weight: normal
    margin-bottom: -1rem

.schedule__column__date
    font-size: 2.5rem
    font-weight: light
    margin-left: 1rem