.team
  padding: 10rem
  text-align: center
  @include respond(tab-port)
    padding: 5rem 2rem
  &__title
    font-size: 4rem
    text-transform: uppercase
    color: white

.team__row
  margin-top: 3rem
  display: flex
  justify-content: center
  flex-wrap: wrap

.member
  margin: 1rem
  padding: 1rem 2rem
  width: 20rem
  height: 30rem
  background-color: $color-bg-alt
  border-radius: 2rem
  display: flex
  flex-direction: column
  align-items: center
  &__portrait
    width: 135px
    height: 135px
    background-image: linear-gradient(180deg, #FFE974 0%, #EBA471 21%, #EB7187 45%, #9782EA 67%, #719AEB 93%)
    border-radius: 50%
    margin: 2rem
    position: relative
  &__name
    font-size: 2.6rem;
    white-space: nowrap
    font-weight: 600;
    color: white
    padding: .5rem 0
  &__title  
    font-size: 1.8rem
    color: $color-text-alt
  &__links
    margin: 1.1rem 0
    img
      margin: .25rem 0.9rem
      height: 2.2rem
  &__profile
    height: 128px
    width: 128px
    border-radius: 50%
    position: absolute
    top: 50%
    left: 50%
    background-size: cover
    transform: translate(-50%, -50%)
    &.karthik
      background-image: url(../../assets/team/karthik_manickam.jpg)
    &.amit
      background-image: url(../../assets/team/amit_saxena.jpg)
    &.greg
      background-image: url(../../assets/team/greg_wolff.jpg)
