.box
    height: 30rem
    min-width: 30rem
    background-color: tomato
    margin: 2rem

.announcements
    margin: 3rem auto
    margin-bottom: 9rem

.announcements__title
    display: block
    font-size: 5rem
    color: $color-text-orange
    margin-bottom: 2rem
    text-align: center

.announcements-container
    display: flex
    width: 1160px !important
    height: 340px !important
    justify-content: flex-start
    align-items: center
    padding: 1.5rem
    border-radius: 6px
    background-color: $color-bg-alt

.announcement
    min-width: 35rem
    min-height: 35rem
    background-color: $color-bg
    position: relative
    margin: 1.5rem
    &__day, &__time
        position: absolute
        top: 10px
        color: white
        font-size: 3rem
    &__day
        left: 10px
    &__time
        right: 10px
    &__title
        display: block
        width: 80%
        font-size: 4rem
        color: $color-text-orange
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)