.links-container
    display: flex
    justify-content: center
    width: 100%
    text-align: center
    margin-top: 2rem
    border-radius: 100px
    flex-wrap: wrap
    overflow: hidden
    margin-bottom: 50rem
    
.link__item
    flex: 1
    display: block
    padding: 5rem 2rem
    color: white
    font-size: 3rem
    background-color: $color-bg-alt
    transition: background-color .2s
    &:hover
        background-color: lighten($color-bg-alt, 15%)