.live-schedule
    max-width: 1160px
    min-width: 1160px
    margin: auto
    text-align: center

.live-schedule__title  
    font-family: $font-stack-alt
    color: $color-text-orange
    font-size: 5rem

.schedule-container
    text-align: right    
    border-radius: 2rem
    background-color: $color-bg-alt
    margin: auto
    margin-top: 2rem
    padding: 2rem
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 5rem 1fr
    place-items: center
    span
        font-size: 3rem
        font-family: $font-stack-alt
        color: $color-text-orange
    
.time-column
    display: grid
    align-self: stretch
    grid-template-rows: repeat(auto-fit, 10rem)
    height: 300rem

span.time-day
    font-size: 6rem

.schedule-column
    display: flex
    padding-top: 10rem
    flex-direction: column
    align-items: center
    align-self: stretch

.schedule-item
    min-width: 25rem
    max-width: 25rem
    min-height: 100px
    background-color: $color-bg
    position: relative
    text-align: left
    span.time
        position: relative
        top: 10px
        left: 10px
        font-size: 2.5rem
    span.title
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)