@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 37.5em)
      @content

  @if $breakpoint == tab-port
    @media (max-width: 56.25em)
      @content

  @if $breakpoint == tab-land
    @media (max-width: 75em)
      @content

  @if $breakpoint == mission
    @media (max-width: 99em)
      @content

  @if $breakpoint == big-desktop
    @media (min-width: 112.5em)
      @content
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

@font-face
  font-family: 'AC'
  font-weight: 400
  src: url('../../assets/fonts/ACBK.woff2') format('woff2')

@font-face
  font-family: 'AC'
  font-weight: 500
  src: url('../../assets/fonts/ACM.woff2') format('woff2')

@font-face
  font-family: 'AC'
  font-weight: 700
  src: url('../../assets/fonts/ACBL.woff2') format('woff2')

html
    font-family: 'AC', sans-serif
    background-color: #1C1921
    font-size: 45% // 1rem = 10px
    overflow-x: hidden
    @include respond(tab-land)
      font-size: 40%
    @include respond(tab-port)
      font-size: 37.5%

body, html
  overflow-x: hidden

$color-bg: #1C1921
$color-bg-alt: #312D38
$color-text-orange: #EBA471
$color-text-alt: rgba(252, 249, 255, 0.7)
$color-bg-footer: #2E2A38
$color-text-footer: #8D84A1

$font-stack-alt: 'Space Mono', monospace
$font-stack: 'Varela Round', sans-serif


@import "components/landing/hero"
@import "components/landing/mission"
@import "components/landing/cta"
@import "components/landing/highlights"
@import "components/landing/faq"
@import "components/landing/team"
@import "components/landing/footer"
@import "components/application/app"
@import "components/application/appselect"
