*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

@font-face {
  font-family: 'AC';
  font-weight: 400;
  src: url("../../assets/fonts/ACBK.woff2") format("woff2"); }

@font-face {
  font-family: 'AC';
  font-weight: 500;
  src: url("../../assets/fonts/ACM.woff2") format("woff2"); }

@font-face {
  font-family: 'AC';
  font-weight: 700;
  src: url("../../assets/fonts/ACBL.woff2") format("woff2"); }

html {
  font-family: 'AC', sans-serif;
  background-color: #1C1921;
  font-size: 45%;
  overflow-x: hidden; }
  @media (max-width: 75em) {
    html {
      font-size: 40%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 37.5%; } }

body, html {
  overflow-x: hidden; }

.hidden {
  visibility: hidden; }

.hero {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 1rem; }
  .hero__logo {
    height: 13rem; }
    @media (max-width: 56.25em) {
      .hero__logo {
        height: 10rem; } }
  .hero__title {
    font-size: 9.5rem;
    color: white;
    margin: 2rem auto 0rem auto;
    line-height: 1.2; }
    @media (max-width: 56.25em) {
      .hero__title {
        font-size: 5rem; } }
  .hero__text {
    color: rgba(252, 249, 255, 0.7);
    font-size: 3rem;
    font-weight: 500; }
    @media (max-width: 56.25em) {
      .hero__text {
        font-size: 2rem; } }
    .hero__text__alt {
      color: rgba(252, 249, 255, 0.7);
      font-size: 2.2rem;
      margin-top: 1rem; }
      @media (max-width: 56.25em) {
        .hero__text__alt {
          font-size: 1.5rem; } }
  .hero__button-container {
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; }
    @media (max-width: 56.25em) {
      .hero__button-container {
        grid-template-columns: 1fr; } }
  .hero__button {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.5rem 3.3rem;
    background-color: #292b3f;
    border-radius: 5rem;
    margin: 1rem 2rem;
    transition: all .2s;
    text-transform: uppercase;
    color: white; }
    .hero__button:hover {
      background-color: #282430; }
    .hero__button.not-allowed {
      cursor: not-allowed; }
  .hero__bg {
    width: 100%;
    position: absolute;
    top: 51%;
    left: 55%;
    transform: translate(-50%, -50%);
    height: 1100px;
    z-index: -1; }
    @media (max-width: 56.25em) {
      .hero__bg {
        filter: blur(3px);
        width: 110%;
        top: 51%;
        left: 46%; } }

.label-hidden {
  visibility: hidden !important; }

.hero__button, .hero__button-small {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem 3.3rem;
  background-color: #292b3f;
  border-radius: 5rem;
  margin: 1rem 2rem;
  transition: all .2s;
  text-transform: uppercase;
  color: white;
  outline: none; }

.hero__button:hover, .hero__button-small:hover {
  background-color: #282430; }

.hero__button.not-allowed {
  cursor: not-allowed; }

.hero__button-small {
  padding: 1rem, 3.1rem; }

.hero__form-group {
  position: relative;
  padding-top: 16px;
  margin-bottom: 16px;
  font-size: 14px;
  color: white; }
  .hero__form-group .animated-label {
    position: absolute;
    top: 20px;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    font-weight: 300;
    opacity: 0.5;
    cursor: text;
    transition: 0.2s ease all;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }
    .hero__form-group .animated-label:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 45%;
      height: 2px;
      width: 10px;
      visibility: hidden;
      background-color: white;
      transition: 0.2s ease all; }
  .hero__form-group.not-empty .animated-label {
    top: 0;
    font-size: 12px; }
  .hero__form-group .form-control {
    position: relative;
    z-index: 1;
    border-radius: 0;
    border-width: 0 0 2px;
    border-bottom-color: #292b3f;
    height: auto;
    padding: 3px 0 5px;
    background: transparent;
    color: white;
    outline: none; }
    .hero__form-group .form-control:focus {
      box-shadow: none;
      border-bottom-color: #292b3f; }
      .hero__form-group .form-control:focus ~ .animated-label {
        top: 0;
        opacity: 1;
        color: white;
        font-size: 14px; }
        .hero__form-group .form-control:focus ~ .animated-label:after {
          visibility: visible;
          width: 100%;
          left: 0; }

.hero__updates {
  margin: 2rem;
  display: grid; }

@media (max-width: 56.25em) {
  .hero__updates {
    grid-template-columns: 1fr; } }

.mission {
  padding: 16rem 32rem 3rem;
  display: flex;
  flex-direction: column; }
  @media (max-width: 75em) {
    .mission {
      padding: 8rem 5rem; } }
  @media (max-width: 56.25em) {
    .mission {
      padding: 5rem 3rem; } }
  .mission__text {
    font-size: 2.5rem;
    font-family: "Space Mono", monospace;
    color: #EBA471;
    text-transform: uppercase;
    letter-spacing: 2px; }
    @media (max-width: 37.5em) {
      .mission__text {
        text-align: center; } }
  .mission__title {
    color: white;
    display: inline-block;
    margin: .5rem 0;
    font-size: 4rem;
    font-weight: 600; }
    @media (max-width: 37.5em) {
      .mission__title {
        text-align: center; } }
  .mission__statement {
    color: rgba(252, 249, 255, 0.7);
    font-size: 3rem; }
    @media (max-width: 37.5em) {
      .mission__statement {
        text-align: center; } }

.cta-container {
  padding: 6rem 14% 10rem 14%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
  grid-column-gap: 1rem; }
  @media (max-width: 75em) {
    .cta-container {
      padding: 5rem;
      grid-template-columns: 1fr; } }
  @media (max-width: 37.5em) {
    .cta-container {
      padding: 2rem; } }

.cta {
  min-height: 39rem;
  margin: 2rem 1rem;
  padding: 4rem 3rem 2rem;
  border-radius: 20px;
  background: #312D38;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .cta__title {
    font-size: 3.2rem;
    font-weight: 600;
    color: white;
    margin: 5rem 0 1rem; }
  .cta__text {
    font-size: 2.75rem;
    color: white; }

.highlights-container {
  display: flex;
  flex-direction: column; }

.highlight {
  display: flex;
  align-items: center;
  padding: 2rem 32rem; }
  @media (max-width: 75em) {
    .highlight {
      flex-direction: column !important;
      padding: 2rem; } }
  .highlight.reverse {
    flex-direction: row-reverse; }
    .highlight.reverse .highlight__text {
      text-align: left; }
      @media (max-width: 75em) {
        .highlight.reverse .highlight__text {
          text-align: center;
          margin: 3rem 0 5rem 0; } }
    .highlight.reverse .highlight__image-container {
      margin: 0 0 0 4rem; }
      @media (max-width: 75em) {
        .highlight.reverse .highlight__image-container {
          margin: 0; } }
  .highlight__image-container {
    margin-right: 5rem;
    position: relative;
    width: 50rem; }
    @media (max-width: 75em) {
      .highlight__image-container {
        margin: 0; } }
    @media (max-width: 37.5em) {
      .highlight__image-container {
        width: 40rem;
        height: 30rem; } }
  .highlight__image {
    width: 50rem;
    filter: grayscale(100%);
    border-radius: 10px; }
    @media (max-width: 37.5em) {
      .highlight__image {
        width: 40rem;
        height: 30rem; } }
  .highlight__overlay {
    height: 32.45rem;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    background-image: linear-gradient(202.54deg, rgba(211, 167, 255, 0.3) 6.32%, rgba(9, 93, 255, 0.3) 82.62%);
    top: 0;
    left: 0;
    right: 0; }
    @media (max-width: 37.5em) {
      .highlight__overlay {
        height: 30rem; } }
  .highlight__text {
    text-align: right;
    color: white; }
    @media (max-width: 75em) {
      .highlight__text {
        text-align: center;
        margin: 3rem 0; } }
    .highlight__text__title {
      font-size: 4rem;
      font-weight: 600;
      text-transform: uppercase;
      white-space: nowrap; }
      @media (max-width: 99em) {
        .highlight__text__title {
          white-space: normal; } }
    .highlight__text p {
      font-size: 2.4rem;
      color: rgba(252, 249, 255, 0.7); }

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 960px;
  margin: auto; }
  @media (max-width: 75em) {
    .faq-grid {
      grid-template-columns: 1fr; } }

.faq-container {
  padding: 10rem 15rem;
  text-align: center; }
  @media (max-width: 75em) {
    .faq-container {
      padding: 2rem; } }
  .faq-container__column {
    display: flex;
    flex-direction: column; }
  .faq-container__title {
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 5rem; }

.question {
  padding: 3rem;
  font-size: 2.4rem;
  line-height: 2.7rem;
  color: white;
  text-align: left;
  background-color: #1C1921;
  border-radius: 20px; }
  .question__title {
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin-bottom: 1rem; }
  .question__link {
    text-decoration: underline;
    color: white; }

.question-bg {
  padding: .25rem .35rem;
  margin: 2rem;
  border: 4px solid #EBA471;
  border-radius: 20px; }

.team {
  padding: 10rem;
  text-align: center; }
  @media (max-width: 56.25em) {
    .team {
      padding: 5rem 2rem; } }
  .team__title {
    font-size: 4rem;
    text-transform: uppercase;
    color: white; }

.team__row {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.member {
  margin: 1rem;
  padding: 1rem 2rem;
  min-width: 20rem;
  max-width: 25rem;
  min-height: 30rem;
  background-color: #312D38;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .member__portrait {
    overflow: hidden;
    width: 135px;
    height: 135px;
    background-image: linear-gradient(180deg, #FFE974 0%, #EBA471 21%, #EB7187 45%, #9782EA 67%, #719AEB 93%);
    border-radius: 50%;
    margin: 2rem;
    position: relative; }
  .member__name {
    font-size: 2.6rem;
    white-space: nowrap;
    font-weight: 600;
    color: white;
    padding: .5rem 0; }
  .member__title {
    font-size: 1.8rem;
    color: rgba(252, 249, 255, 0.7); }
  .member__links {
    margin: 1.1rem 0; }
    .member__links img {
      margin: .25rem 0.9rem;
      height: 2.2rem; }
  .member__profile {
    width: 95%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-size: cover;
    transform: translate(-50%, -50%); }
    .member__profile.karthik {
      background-image: url(../../assets/team/karthik_manickam.jpg); }
    .member__profile.amit {
      background-image: url(../../assets/team/amit_saxena.jpg); }
    .member__profile.greg {
      background-image: url(../../assets/team/greg_wolff.jpg); }

.footer {
  padding: 5rem 10rem;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 37.5em) {
    .footer {
      padding: 5rem; } }
  .footer__copyright {
    font-size: 2rem;
    color: #8D84A1; }
    @media (max-width: 37.5em) {
      .footer__copyright {
        font-size: 1rem; } }

.application {
  text-align: center; }
  .application__logo {
    height: 12rem;
    margin-right: 3rem;
    position: absolute;
    cursor: pointer;
    top: 30px;
    left: 30px; }
    @media (max-width: 75em) {
      .application__logo {
        top: 20px;
        left: 20px;
        height: 10rem; } }
  .application__title {
    font-size: 9.5rem;
    margin-top: 7rem;
    color: white;
    cursor: default; }
    @media (max-width: 75em) {
      .application__title {
        margin-top: 12rem; } }
  .application__select {
    text-align: center;
    position: relative;
    margin: 10rem 0 8rem 0; }
    @media (max-width: 56.25em) {
      .application__select {
        margin-top: 6rem; } }
    .application__select__title {
      display: block;
      color: white;
      font-size: 4rem;
      margin: 2rem; }

.appselect {
  height: 6rem;
  width: 25rem;
  margin: 1rem;
  background-color: #312D38;
  border-radius: 2rem;
  display: inline-flex;
  padding: 2rem 4rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color .2s; }
  .appselect:hover {
    background-color: #3d3846; }
  .appselect.selected {
    background-color: white; }
    .appselect.selected .appselect__title {
      color: #312D38; }
  .appselect__title {
    font-size: 4rem;
    text-transform: uppercase;
    color: white; }

.form-container {
  max-width: 960px;
  margin: auto;
  min-height: 175vh; }
  .form-container__title {
    color: #EBA471;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
    padding: 5rem 1rem 3rem 1rem; }

.form__group {
  position: relative;
  width: max-content;
  margin: 1rem auto;
  color: rgba(252, 249, 255, 0.7);
  font-size: 3rem;
  letter-spacing: 1px;
  padding-top: 3rem; }
  .form__group:not(:first-child) {
    margin-top: 5rem; }
  .form__group__label {
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 2rem;
    transition: all .15s; }
    .form__group__label.inactive {
      transform: translateY(35px); }
  .form__group__input {
    padding: 1rem 0;
    min-width: 45rem;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    border-bottom: 1.5px solid #312D38; }
    @media (max-width: 56.25em) {
      .form__group__input {
        min-width: 30rem; } }
    .form__group__input:focus {
      border-bottom: 1.5px solid #EBA471; }
  .form__group__textarea {
    min-width: 45rem;
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
    resize: vertical;
    border-bottom: 2px solid #312D38;
    margin-bottom: 3rem; }

.gender, .race, .graduation, .hackathon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rem auto 4rem auto;
  color: white; }
  @media (max-width: 56.25em) {
    .gender, .race, .graduation, .hackathon {
      flex-direction: column; } }
  .gender__title, .race__title, .graduation__title, .hackathon__title {
    font-size: 4rem;
    font-weight: normal;
    margin-bottom: 2rem;
    margin-right: 2rem;
    text-align: left; }
    @media (max-width: 56.25em) {
      .gender__title, .race__title, .graduation__title, .hackathon__title {
        text-align: center; } }
  .gender .graduation__title, .race .graduation__title, .graduation .graduation__title, .hackathon .graduation__title {
    margin-right: 0; }
  .gender__select, .race__select, .graduation__select, .hackathon__select {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .gender__select__option, .race__select__option, .graduation__select__option, .hackathon__select__option {
      font-size: 3rem;
      padding: 3rem 4rem;
      background-color: #312D38;
      border-radius: 3rem;
      margin: 1rem;
      flex: 1;
      cursor: pointer;
      transition: background-color .2s; }
      .gender__select__option:hover, .race__select__option:hover, .graduation__select__option:hover, .hackathon__select__option:hover {
        background-color: white;
        color: #312D38; }
      .gender__select__option.active, .race__select__option.active, .graduation__select__option.active, .hackathon__select__option.active {
        background: white;
        color: #312D38; }
    .gender__select .race__select__option, .race__select .race__select__option, .graduation__select .race__select__option, .hackathon__select .race__select__option {
      padding: 3rem 2rem; }
    .gender__select .hackathon__select__option, .race__select .hackathon__select__option, .graduation__select .hackathon__select__option, .hackathon__select .hackathon__select__option {
      white-space: nowrap; }
    .gender__select .graduation__select__option, .race__select .graduation__select__option, .graduation__select .graduation__select__option, .hackathon__select .graduation__select__option {
      flex: 0; }

.checkbox {
  height: 3rem;
  width: 3rem;
  border: 3px solid #EBA471;
  border-radius: 50%;
  position: relative;
  overflow: hidden; }
  .checkbox .check {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #EBA471;
    height: 2rem;
    width: 2rem;
    border-radius: 50%; }
