.application
  text-align: center
  min-height: 100vh
  &__logo
    position: sticky
    height: 16rem
    cursor: pointer
    top: 30px
    @include respond(tab-land)
      height: 18rem
    @include respond(tab-port)
      height: 19rem
    @include respond(phone)
      top: 25px
      height: 18rem
  &__title
    font-size: 9.5rem
    margin-top: 18rem
    color: white
    cursor: default
    @include respond(tab-land)
      margin-top: 15rem
      font-size: 7.5rem
  &__select
    text-align: center
    position: relative
    margin: 10rem 0 8rem 0
    @include respond(tab-port)
      margin-top: 6rem
    &__title
      display: block
      color: white
      font-size: 4rem
      margin: 2rem
