.form-container
    max-width: 960px
    margin: auto
    min-height: 75vh
    &__title
        color: $color-text-orange
        font-size: 5rem
        text-transform: uppercase
        letter-spacing: 3px
        font-weight: normal
        padding: 5rem 1rem 3rem 1rem

.form
    &__group
        &:not(:first-child)
            margin-top: 3rem
        position: relative
        width: max-content
        margin: auto
        color: $color-text-alt
        font-size: 3rem
        letter-spacing: 1px
        padding-top: 3rem
        &__label
            position: absolute
            top: 5px   
            left: 0
            font-size: 2.5rem      
            transition: all .15s   
            &.inactive
                transform: translateY(35px)
        &__input
            padding: 1rem 0
            min-width: 50rem
            background-color: transparent
            border: none
            outline: none
            color: $color-text-alt
            border-bottom: 1.5px solid
            &:focus
                border-bottom: 1px solid $color-text-orange
                