.faq-grid
  display: grid
  grid-template-columns: 1fr 1fr
  max-width: 960px
  margin: auto
  @include respond(tab-land)
    grid-template-columns: 1fr

.faq-container
  padding: 10rem 15rem
  text-align: center
  @include respond(tab-land)
    padding: 2rem
  &__column
    display: flex
    flex-direction: column
  &__title
    font-size: 4rem
    text-transform: uppercase
    color: white
    margin-bottom: 5rem

.question
  padding: 3rem
  font-size: 1.75rem
  line-height: 2.5rem
  color: white
  text-align: left
  background-color: $color-bg
  border-radius: 20px
  &__title
    font-size: 2.5rem
    text-transform: uppercase
    display: block
    margin-bottom: 1rem

.question-bg
  padding: .25rem .35rem
  margin: 2rem
  background-image: linear-gradient(to right bottom, #FFE974, #EBA471)
  border-radius: 20px
