.highlights-container
  padding: 10rem
  background-color: $color-bg
  display: flex
  flex-direction: column

.highlight
  display: flex
  align-items: center
  padding: 2rem 10rem
  &.reverse
    flex-direction: row-reverse
    .highlight__text
      text-align: left
    .highlight__image-container
      margin: 0 0 0 4rem
  &__image-container
    margin-right: 5rem
    position: relative
    width: 60rem
  &__image
    height: 40rem
    width: 60rem
    filter: grayscale(100%)
    border-radius: 10px
  &__overlay
    height: 40rem
    width: 100%
    position: absolute
    border-radius: 10px
    background-image: linear-gradient(202.54deg, rgba(211, 167, 255, 0.3) 6.32%, rgba(9, 93, 255, 0.3) 82.62%)
    top: 0
    left: 0
    right: 0
  &__text
    text-align: right
    color: white
    &__title
      font-size: 4rem
      text-transform: uppercase
      white-space: nowrap
    p
      font-size: 2.75rem
      color: $color-text-alt
