.mission
  padding: 10rem
  display: flex
  flex-direction: column
  @include respond(tab-port)
    padding: 5rem 3rem
  &__text
    font-size: 2.5rem
    font-family: $font-stack-alt
    color: $color-text-orange
    text-transform: uppercase
    letter-spacing: 2px
  &__title
    color: white
    display: inline-block
    margin: .5rem 0
    font-size: 4rem
  &__statement
    color: $color-text-alt
    font-size: 3rem
