.actionbutton
    @mixin button
        font-weight: 400
        font-size: 2.4rem
        padding: 2rem 2.5rem
        background-color: #56505f
        border-radius: 5rem
        margin: 2.25rem 2.25rem 0 
        width: max-content
        align-self: center
        color: white
        opacity: 0
        text-align: center
        text-transform: uppercase
        font-weight: bold
        transform: translateY(15px)
        transition: opacity 0.4s ease .27s, transform 0.2s ease, 0.8s filter ease
        &:hover
            transform: translateY(-2px) !important
        @include respond(tab-port)
            margin: 1.5rem .5rem
            padding: 1rem
            font-size: 2rem
    
    &__codeOfConduct
        @include button
        background: linear-gradient(68deg, #711F73, #3d027c)
        &:hover
            filter: hue-rotate(45deg)
  
    &__sponsorship
        @include button
        background: linear-gradient(248deg, #711F73, #3d027c)
        &:hover
            filter: hue-rotate(45deg)
            
    &__container
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: center
        margin-bottom: 2rem
        
   