.collage
    margin-bottom: 10em
    height: 660px
    position: relative
    @include respond(tab-port)
        transform: scale(0.6) !important
        margin-bottom: 4em
    img
        border-radius: 8px
        box-shadow: 0px 2px 27px rgba(0, 0, 0, 0.45)
        position: absolute
        opacity: 0
        transform: translateY(15px)
        &:nth-child(1)
            width: 451px
            left: -130px
            transition: opacity 0.4s ease .27s, transform 0.6s ease .4s
            @include respond(tab-port)
                top: -180px
        &:nth-child(2)
            width: 557px
            right: -130px
            top: 100px
            z-index: 1
            transition: opacity 0.4s ease .27s, transform 0.6s ease .4s
            @include respond(tab-port)
                transition: opacity 0.4s ease 1.27s, transform 0.6s ease 1.4s
        &:nth-child(3)
            width: 394px
            top: 380px
            left: -100px
            transition: opacity 0.4s ease .47s, transform 0.6s ease .6s
            @include respond(tab-port)
                transition: opacity 0.4s ease 2.27s, transform 0.6s ease 2.4s
                top: 430px
