.colbuttons
    margin: auto auto 10em auto
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    @include respond(tab-port)
        margin-bottom: 4em
    &__button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 280px
        height: 160px
        background: #4D4953
        border-radius: 8px
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25)
        margin: 0 20px
        opacity: 0
        transform: translateY(15px)
        transition: opacity 0.4s ease .27s, transform 0.2s ease, background 0.5s ease
        &:hover
            transform: translateY(-2px) !important
            background: #534d5d
        @include respond(tab-port)
            margin: 0
            &:nth-child(1)
                border-radius: 8px 0 0 8px
                box-shadow: -3px 2px 7px rgba(0, 0, 0, 0.25)
            &:nth-child(2)
                border-radius: 0 8px 8px 0
                border-left: 1px solid #6e6a71
                box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.25)
    &__text
        margin-top: 3px
        font-weight: bold
        line-height: 27px
        font-size: 14px
        text-align: center
        text-transform: uppercase
        transform: color 0.2s ease
        &:hover
            color: rgba(252, 249, 255, 1)
