.colstats
    width: 100vw
    position: relative
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw
    display: flex
    justify-content: center
    margin-bottom: 10em
    @include respond(tab-port)
        flex-direction: column
        align-items: center
        margin-bottom: 4em
    &__metric
        width: 241px
        height: 160px
        background: #4D4953
        border-radius: 8px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 25px
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25)
        opacity: 0
        transform: translateY(15px)
        transition: opacity 0.4s ease .27s, transform 0.6s ease .4s
        &:nth-child(2)
            transition: opacity 0.4s ease .37s, transform 0.6s ease .5s
        &:nth-child(3)
            transition: opacity 0.4s ease .47s, transform 0.6s ease .6s
        &__stat
            font-weight: bold
            font-size: 60px
            text-align: center
            color: #FCF9FF
            @include respond(tab-port)
                font-size: 87px
        &__describer
            font-weight: bold
            line-height: 27px
            font-size: 14px
            text-align: center
            text-transform: uppercase
            color: rgba(252, 249, 255, 0.7)
            @include respond(tab-port)
                line-height: 32px
                font-size: 20px
        @include respond(tab-port)
            width: 321px;
            height: 210px;
            margin: 25px 0

