.displaytext
    margin-bottom: 10em
    @include respond(tab-port)
        margin-bottom: 4em
    &__header            
        font-weight: bold
        font-size: 25px
        text-align: center
        color: #FCF9FF
        margin-bottom: .4em
    &__paragraph
        font-weight: normal
        line-height: 26px
        font-size: 18px
        text-align: center
        color: rgba(252, 249, 255, 0.7)

