.donationcta
    @mixin button
        display: flex
        font-weight: 400
        font-size: 2.25rem
        padding: 1.5rem 3.3rem
        background-color: #56505f
        border-radius: 5rem
        margin: 2.25rem 2rem
        color: white
        opacity: 0
        transition: transform 0.2s ease, background 0.5s ease
        align-items: center
        justify-content: center
        text-align: center
        text-transform: uppercase
        font-weight: bold
    &__givingday
        @include button
        transform: translateY(5px)
        border: 2px solid #3ddb47
        box-shadow: 0px 0px 10px #3ddb47
        &:hover
            transform: translateY(-2px) !important
            background: #534d5d
    &__sponsorship
        @include button
        transform: translateY(5px)
        border: 2px solid purple;
        box-shadow: 0px 0px 10px purple
        &:hover
            transform: translateY(2px) !important
            background: #534d5d
    &__container
        flex-direction: column
        height: 75px
        margin-top: -5rem
        padding-bottom: 2rem
   