.postlanding
    .hero
        min-height: 70vh
        @include respond(tab-port)
            min-height: 40vh
        &__logo
            @include respond(tab-port)
                height: 9rem
        &__title
            @include respond(tab-port)
                font-size: 7.25rem
        &__text
            @include respond(tab-port)
                font-size: 2.5rem
        &__background
            position: sticky
            top: 120px
            z-index: 1
            @include respond(tab-port)
                top: auto
                box-shadow: 0 0 91px 24px #1d1922
        .live-hero__left,.live-hero__right
            z-index: -1
    &__container
        background: #2D2A32
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 32px
        width: 640px
        margin: 0 auto 10em auto
        padding: 50px
        @include respond(tab-port)
            width: 90%
            padding: 10% 3%
            margin: 1% auto 5% auto
