.sharebutton
    margin: 0 8px
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 40px
    background: #56505f
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25)
    opacity: 0
    transform: translateY(15px)
    transition: opacity 0.4s ease .27s, transform 0.2s ease, background 0.5s ease
    &:hover
        transform: translateY(-2px) !important
        background: #534d5d
    @include respond(tab-port)
        margin: 12px
    &__container
        margin: auto auto 10em auto
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        @include respond(tab-port)
            margin-bottom: 4em
            display: flex;
            flex-wrap: wrap;
