.subscriberinput 
    @mixin label
        position: absolute
        color: grey
        font-weight: 500
        visibility: visible
        opacity: 1
        transition: visibility 0s ease-in 0s, opacity 300ms
        cursor: text
        top: 0
        left: 4px
    @mixin span
        + span
            width: 13em
            transition: width 250ms ease-in-out
    @mixin input
        box-sizing: border-box
        padding-bottom: .15vh
        align-items: center
        background: transparent
        border: 0
        color: white
        width: 13em
        outline: 0
    align-items: center
    font-size: 2.2rem
    &__form
        padding-bottom: 1.5rem
    &__container
        position: relative
        margin-top: -.5vh
        display: inline-block
        &_inputbox
            @include input
            &:focus
                ~ label
                    visibility: hidden
                    opacity: 0
                    transition: visibility 0s ease 300ms, opacity 300ms
                @include span
            &:hover
                @include span
        &_inputboxfilled
            @include input
            @include span
        &_underline
            display: block
            position: absolute
            border-bottom: 2px solid #711F73
            width: 0
            transition: width 250ms ease-in-out
        &_label
            @include label
        &_labelhidden
            @include label
            visibility: hidden
            opacity: 0
        &_submitbutton 
            padding: 1.25rem 2.75rem
            border-radius: 5rem
            outline: none
            text-transform: uppercase
            background: linear-gradient(-22deg, #711F73, #3d027c)
            border: 0
            color: white
            transform: translateY(-1px)
            transition: opacity 0.4s ease .27s, transform 0.2s ease, 0.8s filter ease
            &:hover
                transform: translateY(1px) !important
                filter: hue-rotate(45deg)
            &:active
                transform: translateY(-.15vh) !important
            &:before
                content: "SUBSCRIBE"
                font-weight: bold
                background: linear-gradient(-22deg, #711F73, #3d027c)
                padding: .3rem 1.2rem
                border-radius: 24px
                transition: opacity 0.4s ease .27s, transform 0.2s ease, 0.8s filter ease
            &:hover:before
                filter: hue-rotate(-60deg)
    