.winnerhighlight
    &__photo
        width: 90%
        margin: 0 auto
        display: block
        border-radius: 8px
        box-shadow: 0px 2px 27px rgba(0, 0, 0, 0.45)
    &__team
        display: flex
        align-items: center
        justify-content: center
        &__member
            background: #56505f
            border-radius: 8px
            box-shadow: 0px 2px 27px rgba(0, 0, 0, 0.45)
            display: flex
            flex-direction: column
            align-items: center
            flex-wrap: wrap
            margin: 12px
            position: relative
            top: -70px 
            &__photo
                width: 100px
                border-radius: 100px
                padding: 16px 16px 10px 16px
            &__name   
                margin: 0 0 3px
                font-size: 3.2em
                color: #fcfaff
                font-weight: 500
            &__contact
                display: flex
                a
                    margin: 0 4px 12px 4px
