.login
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 10rem
    h1
        font-family: $font-stack-alt
        color: $color-text-orange
        font-size: 5rem